<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text-shadow generator</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 25px;
    }
    h1{
      margin: 0;
      padding: 0;
    }
    label{
      display: block;
    }
    input[type='range']{
      width: 100%;
    }
    input[type='color']{
      width: 150px;
      height: 150px;
      border: none;
      padding: 0;
    }
    input{
      margin-bottom: 40px;
    }
    #result{
      resize: none;
      width: 100%;
      font-size: 30px;
      padding: 15px;
      height: 150px;
    }
    .container{
      background-color: #e4e4e4;
      max-width: 1500px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 5px;
    }
    .gen__title{
      font-size: 60px;
      text-align: center;
      text-transform: uppercase;
    }
    .gen__example{
      font-size: 40px;
      text-transform: capitalize;
    }
    @media (max-width: 415px) {
      .gen__title{
        font-size: 40px;
      }
    }
  </style>
</head>
<body>
  <main class="gen">
    <div class="container">
      <h1 class="gen__title">Text-shadow generator</h1>
      <p class="gen__example">Test text</p>
      <form action="">
        <label for="offsetX">Смещение по оси x</label>
        <input type="range" name="offsetX" id="offsetX" min="-15" max="15" step="1" value="10">
        <label for="offsetY">Смещение по оси y</label>
        <input type="range" name="offsetY" id="offsetY" min="-15" max="15" step="1" value="10">
        <label for="blur">Размытие</label>
        <input type="range" name="blur" id="blur" min="0" max="15" step="1" value="5">
        <label for="col">Цвет</label>
        <input type="color" name="col" id="col" value="#333fff">
        <label for="opacity">Прозрачность</label>
        <input type="range" name="opacity" id="opacity" value="1" min="0" max="1" step="0.01">
        <textarea name="result" id="result"  readonly ></textarea>
      </form>
    </div>
  </main>

  <script>
    function shadowGen() {
      let offsetX = document.getElementById('offsetX').value;
      let offsetY = document.getElementById('offsetY').value;
      let blur = document.getElementById('blur').value;
      let textar = document.getElementById('result');

      let col = document.getElementById('col').value;
      let red = parseInt(col.slice(1,3), 16);
      let green = parseInt(col.slice(3,5), 16);
      let blue = parseInt(col.slice(5,7), 16);
      let opacity = document.getElementById('opacity').value;

      let test = document.querySelector('.gen__example');

      let cssCode1 = `${offsetX}px ${offsetY}px ${blur}px rgba(${red}, ${green}, ${blue}, ${opacity})`;

      let cssCode2 = `${offsetX}px ${offsetY}px ${blur}px ${col}`;

      textar.value =`text-shadow: ${cssCode1} \nor\ntext-shadow: ${cssCode2} ;`;

      test.style.textShadow = cssCode1;
    }
    for (const input of document.querySelectorAll('input')) {
      input.addEventListener('input',shadowGen)
    }
    shadowGen();
  </script>
</body>
</html>