*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body{
  padding: 0;
  margin: 0;
  background-color: bisque;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: brown;
  margin: auto;
}
h1{
  margin: 0;
  padding: 0;
}
label{
  margin-right: 20px;
}
.container{
  max-width: 1500px;
  margin: 0 auto;
  border: 3px solid black;
  border-radius: 30px;
  padding: 15px;
}


.calc{
  margin-top: 100px;
  &__inner{
    display: flex;
    justify-content: space-around;
  }
  &__form{
    display: flex;
    flex-direction: column;
  }
  &__title{
    text-align: center;
    margin-bottom: 80px;
    font-size: 60px;
  }
}
#initial,#time,#percent{
  font-size: 25px;
}
form div{
  margin-bottom: 30px;
}

.gist{
  position: relative;
  &__item{
    text-align: center;
    & div{
      margin-bottom: 20px;
    }
  }
  &__gistogr{
    &--red{
      margin: 0 auto;
      width: 50px;
      height: 100px;
      background-color: red;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &--green{
      margin: 0 auto;
      width: 50px;
      height: 0;
      background-color: springgreen;
      transform: scaleY(-1);
    }
  }
}
@media (max-width: 1550px) {
  .calc{
    padding: 0 20px;
  }
}
@media (max-width: 1350px) {
  .calc__inner{
    flex-wrap: wrap;
  }
  .calc__form{
    width: 100%;
    margin-bottom: 50px;
  }
}
@media (max-width: 820px) {
  label{
    display: block;
  }
  .calc__form{
    text-align: center;
  }
}
@media (max-width: 610px) {
  .gist{
    width: 100%;
    margin-bottom: 50px;
    &:last-child{
      margin-bottom: 0;
    }
    &__gistogr--red{
      height: 100px;
      position: static;
      transform: none;
    }
  }
}
@media (max-width: 410px) {
  .calc__title{
    font-size: 40px;
  }
  #initial,#time,#percent{
    font-size: 20px;
  }
}
